name: Lighthouse CI
on: [push]
jobs:
  Audit:
    name: Lighthouse
    runs-on: ubuntu-latest
    env:
      SERVER_BASE_URL: http://localhost:9001
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.16.x' # Choose the appropriate Node.js version
      - name: Install Angular CLI
        run: npm install -g @angular/cli
      - name: Install Lighthouse CLI
        run: |
          npm install -g @lhci/cli
      - name: Starts Lighthouse CI Autorun
        run: lhci autorun --upload.serverBaseURL=http://localhost:9001 --upload.token=859bb99f-85d0-44d0-9b89-a19b0f1fddcb